NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDaK-JiCutQFrvXQxY2xs8bVIRgXdd866k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hewsletter.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hewsletter
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hewsletter.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=192669692605
NEXT_PUBLIC_FIREBASE_APP_ID=1:192669692605:web:64087303eafcd9fae3fdd4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VMRRPXE1SH
OPENAI_API_KEY=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
METAPHOR_API_KEY=1ffe6751-a61d-4d48-8222-2240c183f774